apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: master

    argocd-image-updater.argoproj.io/image-list: nginx=docker.io/gopalvithaljayanthi/nginx
    argocd-image-updater.argoproj.io/nginx.allow-tags: regexp:^{{ .Values.branch }}
    argocd-image-updater.argoproj.io/nginx.update-strategy: latest
    #argocd-image-updater.argoproj.io/nginx.pull-secret: pullsecret:argocd:dockerhub-secret
  labels:
    customer: wisetech
  name: chartofapps-app2
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: chartofapps
  project: default
  source:
    path: app2
    helm:
      #parameters:
      #- name: image.tag
      #  value: {{ .Values.app2.image.tag }}
      valueFiles:
      - values.yaml
    repoURL: https://github.com/gopaljayanthi/helm-charts.git
    targetRevision: master
  syncPolicy:
    syncOptions:
    - CreateNamespace=true