# values.yaml for my-main-chart

app1:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.27.0
  service:
    type: NodePort
    port: 30080

app2:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.25
  service:
    type: ClusterIP
    port: 6380

app3:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.25
  service:
    type: NodePort
    port: 30080

app4:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.25
  service:
    type: ClusterIP
    port: 6380
